# prueba-tecnica

./: README.md  build.gradle
src/main/java/com/nisum/pruebatecnica/: PruebaTecnicaApplication.java
src/main/java/com/nisum/pruebatecnica/config/: ConvertConfig.java  ResponseExcepcionConfig.java
src/main/java/com/nisum/pruebatecnica/constants/: StatusEnum.java
src/main/java/com/nisum/pruebatecnica/controllers/: UserController.java
src/main/java/com/nisum/pruebatecnica/converts/: AbstractConvert.java  PhoneConvert.java  UserConvert.java
src/main/java/com/nisum/pruebatecnica/exceptions/: NoDataFoundException.java
src/main/java/com/nisum/pruebatecnica/models/entities/: PhoneEntity.java  UserEntity.java
src/main/java/com/nisum/pruebatecnica/models/requests/: PhoneRequest.java  (+1 more)
src/main/java/com/nisum/pruebatecnica/repositories/: PhoneRepository.java  UserRepository.java
src/main/java/com/nisum/pruebatecnica/services/: UserService.java
src/main/resources/: application-dev.properties
src/main/resources/sql/clean/: clean.sql
src/main/resources/sql/data/: import.sql
src/main/resources/sql/schema/: schema.sql
src/test/java/com/nisum/pruebatecnica/: PruebaTecnicaApplicationTests.java
src/test/java/com/nisum/pruebatecnica/controllers/: UserControllerTest.java
src/test/java/com/nisum/pruebatecnica/datas/: UserData.java
src/test/java/com/nisum/pruebatecnica/repositories/: UserRepositoryTest.java
src/test/java/com/nisum/pruebatecnica/services/: UserServiceTest.java
src/test/resources/: application.properties
src/test/resources/sql/data/: data.sql
(+3 files in other folders)
