#Add Server Context Path to all the endpoint
#server.servlet.context-path= /prueba-tecnica
server.port=8080

# Properties H2
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Properties Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

#Console h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Token Secret
jwt.password = mySecretKey

#Swagger Config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
